spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanturovnazar2@gmail.com
spring.mail.password=sEqjaq-xydha2-behzag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/megacom_db
spring.datasource.username=postgres
spring.datasource.password=janka4580

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

